{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "jest --config config/jest.config.js",
    "test:watch": "jest --config config/jest.config.js --watch",
    "test:url": "cross-env API_BASE_URL=$npm_config_url jest --config config/jest.config.js __tests__/routes/register.remote.test.ts",
    "start": "node dist/index.js",
    "start:dev": "ts-node-dev index.ts",
    "build:api": "tsc --outDir dist"
  },
  "keywords": [],
  "author": "Michael Johnson",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.8",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@types/supertest": "^6.0.2",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^5.3.3"
  }
}
