{
  "name": "vue3-template",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:docker": "vite build --outDir ../dist/web/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^1.0.2",
    "@mdi/font": "^7.1.96",
    "axios": "^1.2.1",
    "esri-loader": "^3.7.0",
    "pinia": "^2.0.27",
    "roboto-fontface": "*",
    "vue": "^3.2.38",
    "vue-router": "^4.1.6",
    "vuetify": "^3.1.7",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.36.0",
    "eslint-plugin-vue": "^9.9.0",
    "eslint-plugin-vuetify": "^2.0.0-beta.2",
    "vite": "^4.0.2",
    "vite-plugin-vuetify": "^1.0.0-alpha.12"
  }
}
